{
  "name": "with-mobx",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "build:css": "postcss assets/tailwind.css -o assets/main.css",
    "watch:css": "postcss assets/tailwind.css -o assets/main.css",
    "deploy": "vercel",
    "deploy_prod": "vercel --prod"
  },
  "dependencies": {
    "3box": "^1.20.1",
    "3box-profile-edit-react": "^0.0.9",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@tailwindcss/typography": "^0.2.0",
    "aws-sdk": "^2.711.0",
    "ethers": "^5.0.4",
    "flickity": "^2.2.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "next": "latest",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-flickity-component": "^3.5.0",
    "react-glider": "^2.0.1",
    "react-insta-stories": "^2.0.4",
    "react-script-hook": "^1.1.1",
    "tailwindcss": "^1.5.2",
    "uuid": "^8.2.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.0",
    "autoprefixer": "^9.8.4"
  }
}
